<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f28d9f318d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OhMyFood</title>
</head>

<body>

    <header>

        <img src="logo/ohmyfood.png" alt="Logo OhMyFood">

    </header>




    <footer>
            
        <ul>
            <li>
                <h4>ohmyfood</h4>
            </li>

            <li>
                <i class="fa-solid fa-utensils ustensibl"></i><a href="#">Proposer un restaurant</a>
            </li>

            <li>
                <i class="fa-solid fa-handshake ustensibl"></i><a href="#">Devenir Partenaire</a>
            </li>

            <li>
                <a href="#">Mentions légales</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

        </ul>
    </footer>
</body>